# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

hibernate.connection.url=jdbc:oracle:thin:@rctst1.base.roscap.com:1521:RCTST
hibernate.connection.username=HOARDER
hibernate.connection.password=atlant
